Header add Set-Cookie "ROUTEID=.%{BALANCER_WORKER_ROUTE}e; path=/" env=BALANCER_ROUTE_CHANGED
<Proxy "balancer://cluster">
#    BalancerMember "http://172.30.196.57:8080" route=1
#    BalancerMember "http://172.30.196.57:8080" route=2
#    BalancerMember "http://dev-petclinic.app.ocp.com" route=1
    BalancerMember "http://petclinic-was.staging.svc.cluster.local:8080" route=1
    ProxySet stickysession=ROUTEID

</Proxy>
ProxyPass "/" "balancer://cluster/"